<!--pages/pagetask/pagetask.wxml-->

<view class="head_style">
  <image class="logo_style" src='{{src_icon}}'></image>
  <view class="title_style">{{page_title}}</view>
  <image class="button_style" src='../../img/Add.jpg' bindtap='bindButton'></image>
</view>

<view wx:for="{{requests}}" wx:key="*this" wx:for-index="i" wx:for-item="req">
  <view wx:if="{{i<9}}">
    <view class="area_style">
      <image class="image_style" src='{{postit[i]}}'></image>
      <view class="date_style" bindtap='bindTask' data-nTask='{{i}}'>Date: {{date[i]}}</view>
      <view class="title_text_style" bindtap='bindTask' data-nTask='{{i}}'>{{titles[i]}}</view>
      <view class="text_style" bindtap='bindTask' data-nTask='{{i}}'>{{req}}</view>
    </view>
  </view>
  <view wx:if="{{i>=9}}">
    <view class="area_style" style="background-image:url('{{postit[i-9]}}');">
      <image class="image_style" src='{{postit[i]}}'></image>
      <view class="date_style" bindtap='bindTask' data-nTask='{{i}}'>Date: {{date[i]}}</view>
      <view class="title_text_style" bindtap='bindTask' data-nTask='{{i}}'>{{titles[i]}}</view>
      <view class="text_style" bindtap='bindTask' data-nTask='{{i}}'>{{req}}</view>
    </view>
  </view>
</view>
