/* pages/pagetask/viewtask/reporttask/reporttask.wxss */

.head_style {
  width: 100%;
  height: 100rpx;
}

.logo_style {
  width: 80rpx;
  height: 80rpx;
  position: relative;
  top: 30rpx;
  left: 230rpx;
}

.title_style {
  font-size: 25rpx;
  letter-spacing: 3rpx;
  text-shadow: 3rpx 2rpx rgba(0, 0, 0, 0.473);
  position: absolute;
  top: 50rpx;
  left: 320rpx;
  border-bottom: 2rpx solid black;
}

.field_style {
  color: rgb(17, 39, 85);
  font-size: 35rpx;
  font-style: italic;
  font-family: Roboto;
  position: relative;
  top: 50rpx;
  left: 30rpx;
}

.description_box {
  width: 90%;
  height: 400rpx;
  font-family: Roboto;
  box-sizing: border-box; 
  border: 1rpx solid rgb(21, 49, 109);
  border-radius: 6rpx; 
  padding: 20rpx 15rpx; 
  resize: none;
  position: relative;
  top: 80rpx;
  left: 30rpx;
}

.button_style {
  padding: 10rpx 240rpx;
  font-size: 25rpx;
  font-family: Roboto;
  font-weight: bold;
  text-decoration-style: double;
  color: white;
  background-color: rgb(15, 83, 231);
  border-radius: 50rpx;
  position: absolute;
  top: 800rpx;
  left: 90rpx;
}

.button2_style {
  padding: 10rpx 255rpx;
  font-size: 25rpx;
  font-family: Roboto;
  font-weight: bold;
  text-decoration-style: double;
  color: white;
  background-color: rgb(15, 83, 231);
  border-radius: 50rpx;
  position: absolute;
  top: 900rpx;
  left: 90rpx;
}