<!--pages/pageaccount/tasksSubmitted/tasksSubmitted.wxml-->

<view class="head_style">
  <image class="logo_style" src='{{src_icon}}'></image>
  <view class="title_style">{{page_title}}</view>
</view>

<view wx:for="{{requests}}" wx:key="*this" wx:for-index="i" wx:for-item="req">
  <view class="area_style">
    <image class="image_style" src='{{postit}}'></image>
    <view class="date_style" bindtap='bindTask' data-nTask='{{i}}'>Date: {{date[i]}}</view>
    <view class="title_text_style" bindtap='bindTask' data-nTask='{{i}}'>{{titles[i]}}</view>
    <view class="text_style" bindtap='bindTask' data-nTask='{{i}}'>{{req}}</view>
  </view>
</view>